//////////// Design decision numbers //////////////
Lock_height            = 2;
Bottom_plate_thickness = 4.5;
Bottom_plate_radius    = 82;
Sandwich_height        = Bearing_607_width + Lock_height;
// Based on pitch radii of sandwich and motor_gear
Four_point_five_point_radius = 41.11 + 14.44 + 0.1; // Must likely be enlargened to fit head
Snelle_radius = 34.25;
Extruder_motor_twist = -18;
Large_gear_rotation = 0 + 37; // Large extruder gear compared to small
Hobbed_insert_height = 7;
Large_gear_height = 8; // Extruder gear
Small_gear_height = 6; // Extruder gear
Pitch_difference_extruder = 20; // Two radiis echoed during compil..
Shaft_flat = 2;
Motor_gear_teeth = 13;
Sandwich_gear_teeth = 37;
Motor_gear_height = 17;
