//////////// Measured numbers //////////////
Nema17_cube_width          = 42.43;
Nema17_cube_height         = 39.36;
Nema17_shaft_height        = 63.65;
Nema17_screw_hole_width    = 43.74;
Nema17_screw_hole_diameter = 5.92;
Nema17_screw_hole_depth    = 2.25;
M3_diameter                = 3;
M3_head_diameter           = 6.3;
M3_head_height             = 2.5;
Ramps_length               = 101.7;
Ramps_width                = 16.8;
Ramps_depth                = 60;
Bearing_623_width          = 4;
Bearing_623_bore_diameter  = 3;
Bearing_623_outer_diameter = 10;
Bearing_607_width          = 6;
Bearing_607_bore_diameter  = 7;
Bearing_607_outer_diameter = 19;
Bearing_608_width          = 7;
Bearing_608_bore_diameter  = 8;
Bearing_608_outer_diameter = 22;

