//////////// Measured numbers //////////////
Nema17_cube_width          = 42.43;
Nema14_cube_width          = 35.3;
 // TODO: Make it possible to have different height d and e motors
//Nema17_cube_height         = 48; // Big motor
//Nema17_cube_height         = 39.36;
Nema17_cube_height         = 39.36;
Nema17_shaft_height        = 63.65;
Nema17_screw_hole_width    = 43.74; // Opposite corner screws
Nema17_ring_diameter       = 22;
Nema17_ring_height         = 2;
// So (s/2)^2 + (s/2)^2 = r^2
// 2*(s*s/4) = r^2
// s*s = 2*r*r
// s ? sqrt(2)*(d/2)
Nema17_screw_hole_dist     = Nema17_screw_hole_width/sqrt(2);
Nema17_screw_hole_diameter = 5.92;
Nema17_screw_hole_depth    = 2.25;
Nema17_motor_shaft         = 5;
M3_diameter                = 3;
M3_head_diameter           = 6.3;
M3_head_height             = 3;
Ramps_length               = 101.7;
Ramps_width                = 16.8;
Ramps_depth                = 60;
Bearing_623_width          = 4;
Bearing_623_bore_diameter  = 3;
Bearing_623_outer_diameter = 10;
Bearing_607_width          = 6;
Bearing_607_bore_diameter  = 7;
Bearing_607_outer_diameter = 19;
Bearing_608_width          = 7;
Bearing_608_bore_diameter  = 8;
Bearing_608_outer_diameter = 22;
Bearing_623_vgroove_big_diameter = 12;
Bearing_623_vgroove_small_diameter = 12 - 1.7;
Bearing_623_vgroove_width  = 3;
Hobbed_insert_diameter     = 8.0; // E3d hobb goblin
Hobbed_insert_height       = 11;  // E3d hobb goblin

Fish_ring_height                 = 1.76;   // Height of cheramic fish ring
Fish_ring_inner_radius           = 3.00/2; // Inner radius of cheramic fish ring
Fish_ring_holes_distance         = 6.80;   // Distance between holes in fish ring
Fish_ring_largest_height         = 4.00;   // Larges height of any part of fish ring
Fish_ring_outer_radius_high_part = 4.62/2; // Outer radius of largest-height-part
Fish_ring_thinnest_outer_edge    = 0.67;   // Height of thinnest outer edge...

E3d_heatsink_height = 42.7;
E3d_mount_small_r   = 6;
E3d_mount_big_r     = 8;

Bowden_tube_diameter = 5;
