G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03543X0.03150*%
G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.01969,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.07087X0.03937*%
%ADD13R,0.03347X0.03150*%
%ADD14R,0.06890X0.01575*%
%ADD15R,0.09449X0.04724*%
%ADD16R,0.12205X0.04724*%
%ADD17R,0.04724X0.07087*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03150X0.03150*%
G04:AMPARAMS|DCode=20|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02756,0.03740,0,0,90.0*
21,1,0.01378,0.05118,0,0,90.0*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.05118X0.02756*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02362,0,0,270.0*
21,1,0.01181,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.03543X0.02362*%
%ADD24R,0.03543X0.02953*%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.01969,0,0,0.0*
21,1,0.05906,0.03937,0,0,0.0*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
%
%ADD25ROUNDEDRECTD25*%
%ADD26P,0.28674X4X180.0*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.02362,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00835,0.00835*
1,1,0.00984,-0.00835,-0.00835*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.02559,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00905,0.00905*
1,1,0.00984,-0.00905,-0.00905*
%
%ADD28OVALD28*%

G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.02362,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00835,0.00835*
1,1,0.00984,0.00835,-0.00835*
%
%ADD29OVALD29*%

G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.02559,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00905,0.00905*
1,1,0.00984,0.00905,-0.00905*
%
%ADD30OVALD30*%

G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.02854,0,0,225.0*
21,1,0.00492,0.03347,0,0,225.0*
1,1,0.00492,-0.01183,0.00835*
1,1,0.00492,-0.00835,0.01183*
1,1,0.00492,0.01183,-0.00835*
1,1,0.00492,0.00835,-0.01183*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.03937X0.06693*%
%ADD33R,0.11811X0.11811*%
%ADD34O,0.05512X0.01772*%
%ADD35R,0.05512X0.01772*%
%ADD36R,0.03740X0.02756*%
%ADD37R,0.12500X0.04500*%
%ADD43C,0.00800*%
D10*
X246583Y246681D02*
D03*
X255244Y250618D02*
D03*
X426583Y246681D02*
D03*
X435244Y250618D02*
D03*
X246583Y426681D02*
D03*
X255244Y430618D02*
D03*
X426583Y426681D02*
D03*
X435244Y430618D02*
D03*
D11*
X255244Y242744D02*
D03*
X435244D02*
D03*
X255244Y422744D02*
D03*
X435244D02*
D03*
D12*
X230157Y154000D02*
D03*
Y144157D02*
D03*
X410157Y154000D02*
D03*
Y144157D02*
D03*
X230157Y334000D02*
D03*
Y324157D02*
D03*
X410157Y334000D02*
D03*
Y324157D02*
D03*
D13*
X178705Y230244D02*
D03*
X173783D02*
D03*
X242618Y144000D02*
D03*
X237697D02*
D03*
X242618Y154000D02*
D03*
X237697D02*
D03*
X358705Y230244D02*
D03*
X353783D02*
D03*
X422618Y144000D02*
D03*
X417697D02*
D03*
X422618Y154000D02*
D03*
X417697D02*
D03*
X178705Y410244D02*
D03*
X173783D02*
D03*
X242618Y324000D02*
D03*
X237697D02*
D03*
X242618Y334000D02*
D03*
X237697D02*
D03*
X358705Y410244D02*
D03*
X353783D02*
D03*
X422618Y324000D02*
D03*
X417697D02*
D03*
X422618Y334000D02*
D03*
X417697D02*
D03*
D14*
X143244Y200862D02*
D03*
Y198303D02*
D03*
Y195744D02*
D03*
Y190626D02*
D03*
Y193185D02*
D03*
X323244Y200862D02*
D03*
Y198303D02*
D03*
Y195744D02*
D03*
Y190626D02*
D03*
Y193185D02*
D03*
X143244Y380862D02*
D03*
Y378303D02*
D03*
Y375744D02*
D03*
Y370626D02*
D03*
Y373185D02*
D03*
X323244Y380862D02*
D03*
Y378303D02*
D03*
Y375744D02*
D03*
Y370626D02*
D03*
Y373185D02*
D03*
D15*
X131433Y200075D02*
D03*
Y192201D02*
D03*
X311433Y200075D02*
D03*
Y192201D02*
D03*
X131433Y380075D02*
D03*
Y372201D02*
D03*
X311433Y380075D02*
D03*
Y372201D02*
D03*
D16*
X134344Y183944D02*
D03*
Y207244D02*
D03*
X314344Y183944D02*
D03*
Y207244D02*
D03*
X134344Y363944D02*
D03*
Y387244D02*
D03*
X314344Y363944D02*
D03*
Y387244D02*
D03*
D17*
X143944Y184344D02*
D03*
X144057Y207187D02*
D03*
X323944Y184344D02*
D03*
X324057Y207187D02*
D03*
X143944Y364344D02*
D03*
X144057Y387187D02*
D03*
X323944Y364344D02*
D03*
X324057Y387187D02*
D03*
D18*
X159744Y181244D02*
D03*
X169000Y157000D02*
D03*
X339744Y181244D02*
D03*
X349000Y157000D02*
D03*
X159744Y361244D02*
D03*
X169000Y337000D02*
D03*
X339744Y361244D02*
D03*
X349000Y337000D02*
D03*
D19*
X165650Y181244D02*
D03*
X174906Y157000D02*
D03*
X345650Y181244D02*
D03*
X354906Y157000D02*
D03*
X165650Y361244D02*
D03*
X174906Y337000D02*
D03*
X345650Y361244D02*
D03*
X354906Y337000D02*
D03*
D20*
X157920Y196084D02*
D03*
X337920D02*
D03*
X157920Y376084D02*
D03*
X337920D02*
D03*
D21*
X157920Y192344D02*
D03*
Y188604D02*
D03*
X167368D02*
D03*
Y192344D02*
D03*
Y196084D02*
D03*
X337920Y192344D02*
D03*
Y188604D02*
D03*
X347368D02*
D03*
Y192344D02*
D03*
Y196084D02*
D03*
X157920Y372344D02*
D03*
Y368604D02*
D03*
X167368D02*
D03*
Y372344D02*
D03*
Y376084D02*
D03*
X337920Y372344D02*
D03*
Y368604D02*
D03*
X347368D02*
D03*
Y372344D02*
D03*
Y376084D02*
D03*
D22*
X253824Y223760D02*
D03*
X433824D02*
D03*
X253824Y403760D02*
D03*
X433824D02*
D03*
D23*
X253824Y227500D02*
D03*
Y231240D02*
D03*
X244376D02*
D03*
Y223760D02*
D03*
X433824Y227500D02*
D03*
Y231240D02*
D03*
X424376D02*
D03*
Y223760D02*
D03*
X253824Y407500D02*
D03*
Y411240D02*
D03*
X244376D02*
D03*
Y403760D02*
D03*
X433824Y407500D02*
D03*
Y411240D02*
D03*
X424376D02*
D03*
Y403760D02*
D03*
D24*
X237600Y224843D02*
D03*
Y230157D02*
D03*
Y241157D02*
D03*
Y235843D02*
D03*
X417600Y224843D02*
D03*
Y230157D02*
D03*
Y241157D02*
D03*
Y235843D02*
D03*
X237600Y404843D02*
D03*
Y410157D02*
D03*
Y421157D02*
D03*
Y415843D02*
D03*
X417600Y404843D02*
D03*
Y410157D02*
D03*
Y421157D02*
D03*
Y415843D02*
D03*
D25*
X158744Y207744D02*
D03*
X174886D02*
D03*
X158744Y214043D02*
D03*
X174744D02*
D03*
X199244Y128945D02*
D03*
X215244D02*
D03*
X199102Y135244D02*
D03*
X215244D02*
D03*
X164744Y128945D02*
D03*
X180744D02*
D03*
X164602Y135244D02*
D03*
X180744D02*
D03*
X250744D02*
D03*
X234602D02*
D03*
X250744Y128945D02*
D03*
X234744D02*
D03*
X338744Y207744D02*
D03*
X354886D02*
D03*
X338744Y214043D02*
D03*
X354744D02*
D03*
X379244Y128945D02*
D03*
X395244D02*
D03*
X379102Y135244D02*
D03*
X395244D02*
D03*
X344744Y128945D02*
D03*
X360744D02*
D03*
X344602Y135244D02*
D03*
X360744D02*
D03*
X430744D02*
D03*
X414602D02*
D03*
X430744Y128945D02*
D03*
X414744D02*
D03*
X158744Y387744D02*
D03*
X174886D02*
D03*
X158744Y394043D02*
D03*
X174744D02*
D03*
X199244Y308945D02*
D03*
X215244D02*
D03*
X199102Y315244D02*
D03*
X215244D02*
D03*
X164744Y308945D02*
D03*
X180744D02*
D03*
X164602Y315244D02*
D03*
X180744D02*
D03*
X250744D02*
D03*
X234602D02*
D03*
X250744Y308945D02*
D03*
X234744D02*
D03*
X338744Y387744D02*
D03*
X354886D02*
D03*
X338744Y394043D02*
D03*
X354744D02*
D03*
X379244Y308945D02*
D03*
X395244D02*
D03*
X379102Y315244D02*
D03*
X395244D02*
D03*
X344744Y308945D02*
D03*
X360744D02*
D03*
X344602Y315244D02*
D03*
X360744D02*
D03*
X430744D02*
D03*
X414602D02*
D03*
X430744Y308945D02*
D03*
X414744D02*
D03*
D26*
X204900Y166600D02*
D03*
X384900D02*
D03*
X204900Y346600D02*
D03*
X384900D02*
D03*
D27*
X203091Y149479D02*
D03*
X187779Y164791D02*
D03*
X206709Y183721D02*
D03*
X222021Y168409D02*
D03*
X383091Y149479D02*
D03*
X367779Y164791D02*
D03*
X386709Y183721D02*
D03*
X402021Y168409D02*
D03*
X203091Y329479D02*
D03*
X187779Y344791D02*
D03*
X206709Y363721D02*
D03*
X222021Y348409D02*
D03*
X383091Y329479D02*
D03*
X367779Y344791D02*
D03*
X386709Y363721D02*
D03*
X402021Y348409D02*
D03*
D28*
X201768Y150941D02*
D03*
X200376Y152333D02*
D03*
X198984Y153725D02*
D03*
X197592Y155116D02*
D03*
X196200Y156508D02*
D03*
X194808Y157900D02*
D03*
X193416Y159292D02*
D03*
X192025Y160684D02*
D03*
X190633Y162076D02*
D03*
X189241Y163468D02*
D03*
X208032Y182259D02*
D03*
X209424Y180867D02*
D03*
X210816Y179475D02*
D03*
X212208Y178084D02*
D03*
X213600Y176692D02*
D03*
X214992Y175300D02*
D03*
X216384Y173908D02*
D03*
X217775Y172516D02*
D03*
X219167Y171124D02*
D03*
X220559Y169732D02*
D03*
X381768Y150941D02*
D03*
X380376Y152333D02*
D03*
X378984Y153725D02*
D03*
X377592Y155116D02*
D03*
X376200Y156508D02*
D03*
X374808Y157900D02*
D03*
X373416Y159292D02*
D03*
X372025Y160684D02*
D03*
X370633Y162076D02*
D03*
X369241Y163468D02*
D03*
X388032Y182259D02*
D03*
X389424Y180867D02*
D03*
X390816Y179475D02*
D03*
X392208Y178084D02*
D03*
X393600Y176692D02*
D03*
X394992Y175300D02*
D03*
X396384Y173908D02*
D03*
X397775Y172516D02*
D03*
X399167Y171124D02*
D03*
X400559Y169732D02*
D03*
X201768Y330941D02*
D03*
X200376Y332333D02*
D03*
X198984Y333725D02*
D03*
X197592Y335116D02*
D03*
X196200Y336508D02*
D03*
X194808Y337900D02*
D03*
X193416Y339292D02*
D03*
X192025Y340684D02*
D03*
X190633Y342076D02*
D03*
X189241Y343468D02*
D03*
X208032Y362259D02*
D03*
X209424Y360867D02*
D03*
X210816Y359475D02*
D03*
X212208Y358084D02*
D03*
X213600Y356692D02*
D03*
X214992Y355300D02*
D03*
X216384Y353908D02*
D03*
X217775Y352516D02*
D03*
X219167Y351124D02*
D03*
X220559Y349732D02*
D03*
X381768Y330941D02*
D03*
X380376Y332333D02*
D03*
X378984Y333725D02*
D03*
X377592Y335116D02*
D03*
X376200Y336508D02*
D03*
X374808Y337900D02*
D03*
X373416Y339292D02*
D03*
X372025Y340684D02*
D03*
X370633Y342076D02*
D03*
X369241Y343468D02*
D03*
X388032Y362259D02*
D03*
X389424Y360867D02*
D03*
X390816Y359475D02*
D03*
X392208Y358084D02*
D03*
X393600Y356692D02*
D03*
X394992Y355300D02*
D03*
X396384Y353908D02*
D03*
X397775Y352516D02*
D03*
X399167Y351124D02*
D03*
X400559Y349732D02*
D03*
D29*
X187779Y168409D02*
D03*
X203091Y183721D02*
D03*
X222021Y164791D02*
D03*
X367779Y168409D02*
D03*
X383091Y183721D02*
D03*
X402021Y164791D02*
D03*
X187779Y348409D02*
D03*
X203091Y363721D02*
D03*
X222021Y344791D02*
D03*
X367779Y348409D02*
D03*
X383091Y363721D02*
D03*
X402021Y344791D02*
D03*
D30*
X189241Y169732D02*
D03*
X190633Y171124D02*
D03*
X192025Y172516D02*
D03*
X193416Y173908D02*
D03*
X194808Y175300D02*
D03*
X196200Y176692D02*
D03*
X197592Y178084D02*
D03*
X198984Y179475D02*
D03*
X200376Y180867D02*
D03*
X201768Y182259D02*
D03*
X220559Y163468D02*
D03*
X219167Y162076D02*
D03*
X217775Y160684D02*
D03*
X216384Y159292D02*
D03*
X214992Y157900D02*
D03*
X213600Y156508D02*
D03*
X212208Y155116D02*
D03*
X210816Y153725D02*
D03*
X209424Y152333D02*
D03*
X208032Y150941D02*
D03*
X369241Y169732D02*
D03*
X370633Y171124D02*
D03*
X372025Y172516D02*
D03*
X373416Y173908D02*
D03*
X374808Y175300D02*
D03*
X376200Y176692D02*
D03*
X377592Y178084D02*
D03*
X378984Y179475D02*
D03*
X380376Y180867D02*
D03*
X381768Y182259D02*
D03*
X400559Y163468D02*
D03*
X399167Y162076D02*
D03*
X397775Y160684D02*
D03*
X396384Y159292D02*
D03*
X394992Y157900D02*
D03*
X393600Y156508D02*
D03*
X392208Y155116D02*
D03*
X390816Y153725D02*
D03*
X389424Y152333D02*
D03*
X388032Y150941D02*
D03*
X189241Y349732D02*
D03*
X190633Y351124D02*
D03*
X192025Y352516D02*
D03*
X193416Y353908D02*
D03*
X194808Y355300D02*
D03*
X196200Y356692D02*
D03*
X197592Y358084D02*
D03*
X198984Y359475D02*
D03*
X200376Y360867D02*
D03*
X201768Y362259D02*
D03*
X220559Y343468D02*
D03*
X219167Y342076D02*
D03*
X217775Y340684D02*
D03*
X216384Y339292D02*
D03*
X214992Y337900D02*
D03*
X213600Y336508D02*
D03*
X212208Y335116D02*
D03*
X210816Y333725D02*
D03*
X209424Y332333D02*
D03*
X208032Y330941D02*
D03*
X369241Y349732D02*
D03*
X370633Y351124D02*
D03*
X372025Y352516D02*
D03*
X373416Y353908D02*
D03*
X374808Y355300D02*
D03*
X376200Y356692D02*
D03*
X377592Y358084D02*
D03*
X378984Y359475D02*
D03*
X380376Y360867D02*
D03*
X381768Y362259D02*
D03*
X400559Y343468D02*
D03*
X399167Y342076D02*
D03*
X397775Y340684D02*
D03*
X396384Y339292D02*
D03*
X394992Y337900D02*
D03*
X393600Y336508D02*
D03*
X392208Y335116D02*
D03*
X390816Y333725D02*
D03*
X389424Y332333D02*
D03*
X388032Y330941D02*
D03*
D31*
X206709Y149479D02*
D03*
X386709D02*
D03*
X206709Y329479D02*
D03*
X386709D02*
D03*
D32*
X145632Y228844D02*
D03*
X156656D02*
D03*
X145532Y248544D02*
D03*
X156556D02*
D03*
X325632Y228844D02*
D03*
X336656D02*
D03*
X325532Y248544D02*
D03*
X336556D02*
D03*
X145632Y408844D02*
D03*
X156656D02*
D03*
X145532Y428544D02*
D03*
X156556D02*
D03*
X325632Y408844D02*
D03*
X336656D02*
D03*
X325532Y428544D02*
D03*
X336556D02*
D03*
D33*
X181344Y246544D02*
D03*
X361344D02*
D03*
X181344Y426544D02*
D03*
X361344D02*
D03*
D34*
X169730Y255501D02*
D03*
Y252942D02*
D03*
Y250383D02*
D03*
Y247824D02*
D03*
Y245265D02*
D03*
Y242706D02*
D03*
Y240146D02*
D03*
Y237587D02*
D03*
X192958Y255501D02*
D03*
Y252942D02*
D03*
Y250383D02*
D03*
Y247824D02*
D03*
Y245265D02*
D03*
Y242706D02*
D03*
Y240146D02*
D03*
X349730Y255501D02*
D03*
Y252942D02*
D03*
Y250383D02*
D03*
Y247824D02*
D03*
Y245265D02*
D03*
Y242706D02*
D03*
Y240146D02*
D03*
Y237587D02*
D03*
X372958Y255501D02*
D03*
Y252942D02*
D03*
Y250383D02*
D03*
Y247824D02*
D03*
Y245265D02*
D03*
Y242706D02*
D03*
Y240146D02*
D03*
X169730Y435501D02*
D03*
Y432942D02*
D03*
Y430383D02*
D03*
Y427824D02*
D03*
Y425265D02*
D03*
Y422706D02*
D03*
Y420146D02*
D03*
Y417587D02*
D03*
X192958Y435501D02*
D03*
Y432942D02*
D03*
Y430383D02*
D03*
Y427824D02*
D03*
Y425265D02*
D03*
Y422706D02*
D03*
Y420146D02*
D03*
X349730Y435501D02*
D03*
Y432942D02*
D03*
Y430383D02*
D03*
Y427824D02*
D03*
Y425265D02*
D03*
Y422706D02*
D03*
Y420146D02*
D03*
Y417587D02*
D03*
X372958Y435501D02*
D03*
Y432942D02*
D03*
Y430383D02*
D03*
Y427824D02*
D03*
Y425265D02*
D03*
Y422706D02*
D03*
Y420146D02*
D03*
D35*
X192958Y237587D02*
D03*
X372958D02*
D03*
X192958Y417587D02*
D03*
X372958D02*
D03*
D36*
X259067Y172744D02*
D03*
X249421Y169004D02*
D03*
Y176484D02*
D03*
X258567Y190244D02*
D03*
X248921Y186504D02*
D03*
Y193984D02*
D03*
X259067Y206244D02*
D03*
X249421Y202504D02*
D03*
Y209984D02*
D03*
X439067Y172744D02*
D03*
X429421Y169004D02*
D03*
Y176484D02*
D03*
X438567Y190244D02*
D03*
X428921Y186504D02*
D03*
Y193984D02*
D03*
X439067Y206244D02*
D03*
X429421Y202504D02*
D03*
Y209984D02*
D03*
X259067Y352744D02*
D03*
X249421Y349004D02*
D03*
Y356484D02*
D03*
X258567Y370244D02*
D03*
X248921Y366504D02*
D03*
Y373984D02*
D03*
X259067Y386244D02*
D03*
X249421Y382504D02*
D03*
Y389984D02*
D03*
X439067Y352744D02*
D03*
X429421Y349004D02*
D03*
Y356484D02*
D03*
X438567Y370244D02*
D03*
X428921Y366504D02*
D03*
Y373984D02*
D03*
X439067Y386244D02*
D03*
X429421Y382504D02*
D03*
Y389984D02*
D03*
D37*
X168644Y273744D02*
D03*
X193044Y273687D02*
D03*
X348644Y273744D02*
D03*
X373044Y273687D02*
D03*
X168644Y453744D02*
D03*
X193044Y453687D02*
D03*
X348644Y453744D02*
D03*
X373044Y453687D02*
D03*
D43*
X177920Y328192D02*
X181252D01*
X179586D01*
Y323194D01*
X183751D02*
X185417D01*
X186250Y324027D01*
Y325693D01*
X185417Y326526D01*
X183751D01*
X182918Y325693D01*
Y324027D01*
X183751Y323194D01*
X187917Y321528D02*
Y326526D01*
X190416D01*
X191249Y325693D01*
Y324027D01*
X190416Y323194D01*
X187917D01*
X197913D02*
Y328192D01*
X200412D01*
X201245Y327359D01*
Y325693D01*
X200412Y324860D01*
X197913D01*
X203745Y326526D02*
X205411D01*
X206244Y325693D01*
Y323194D01*
X203745D01*
X202912Y324027D01*
X203745Y324860D01*
X206244D01*
X207910Y323194D02*
X210409D01*
X211242Y324027D01*
X210409Y324860D01*
X208743D01*
X207910Y325693D01*
X208743Y326526D01*
X211242D01*
X213741Y327359D02*
Y326526D01*
X212908D01*
X214575D01*
X213741D01*
Y324027D01*
X214575Y323194D01*
X219573D02*
X217907D01*
X217074Y324027D01*
Y325693D01*
X217907Y326526D01*
X219573D01*
X220406Y325693D01*
Y324860D01*
X217074D01*
X357920Y328192D02*
X361252D01*
X359586D01*
Y323194D01*
X363751D02*
X365417D01*
X366250Y324027D01*
Y325693D01*
X365417Y326526D01*
X363751D01*
X362918Y325693D01*
Y324027D01*
X363751Y323194D01*
X367916Y321528D02*
Y326526D01*
X370416D01*
X371249Y325693D01*
Y324027D01*
X370416Y323194D01*
X367916D01*
X377913D02*
Y328192D01*
X380412D01*
X381245Y327359D01*
Y325693D01*
X380412Y324860D01*
X377913D01*
X383745Y326526D02*
X385411D01*
X386244Y325693D01*
Y323194D01*
X383745D01*
X382912Y324027D01*
X383745Y324860D01*
X386244D01*
X387910Y323194D02*
X390409D01*
X391242Y324027D01*
X390409Y324860D01*
X388743D01*
X387910Y325693D01*
X388743Y326526D01*
X391242D01*
X393741Y327359D02*
Y326526D01*
X392908D01*
X394574D01*
X393741D01*
Y324027D01*
X394574Y323194D01*
X399573D02*
X397907D01*
X397074Y324027D01*
Y325693D01*
X397907Y326526D01*
X399573D01*
X400406Y325693D01*
Y324860D01*
X397074D01*
X177920Y508192D02*
X181252D01*
X179586D01*
Y503194D01*
X183751D02*
X185417D01*
X186250Y504027D01*
Y505693D01*
X185417Y506526D01*
X183751D01*
X182918Y505693D01*
Y504027D01*
X183751Y503194D01*
X187917Y501528D02*
Y506526D01*
X190416D01*
X191249Y505693D01*
Y504027D01*
X190416Y503194D01*
X187917D01*
X197913D02*
Y508192D01*
X200412D01*
X201245Y507359D01*
Y505693D01*
X200412Y504860D01*
X197913D01*
X203745Y506526D02*
X205411D01*
X206244Y505693D01*
Y503194D01*
X203745D01*
X202912Y504027D01*
X203745Y504860D01*
X206244D01*
X207910Y503194D02*
X210409D01*
X211242Y504027D01*
X210409Y504860D01*
X208743D01*
X207910Y505693D01*
X208743Y506526D01*
X211242D01*
X213741Y507359D02*
Y506526D01*
X212908D01*
X214575D01*
X213741D01*
Y504027D01*
X214575Y503194D01*
X219573D02*
X217907D01*
X217074Y504027D01*
Y505693D01*
X217907Y506526D01*
X219573D01*
X220406Y505693D01*
Y504860D01*
X217074D01*
X357920Y508192D02*
X361252D01*
X359586D01*
Y503194D01*
X363751D02*
X365417D01*
X366250Y504027D01*
Y505693D01*
X365417Y506526D01*
X363751D01*
X362918Y505693D01*
Y504027D01*
X363751Y503194D01*
X367916Y501528D02*
Y506526D01*
X370416D01*
X371249Y505693D01*
Y504027D01*
X370416Y503194D01*
X367916D01*
X377913D02*
Y508192D01*
X380412D01*
X381245Y507359D01*
Y505693D01*
X380412Y504860D01*
X377913D01*
X383745Y506526D02*
X385411D01*
X386244Y505693D01*
Y503194D01*
X383745D01*
X382912Y504027D01*
X383745Y504860D01*
X386244D01*
X387910Y503194D02*
X390409D01*
X391242Y504027D01*
X390409Y504860D01*
X388743D01*
X387910Y505693D01*
X388743Y506526D01*
X391242D01*
X393741Y507359D02*
Y506526D01*
X392908D01*
X394574D01*
X393741D01*
Y504027D01*
X394574Y503194D01*
X399573D02*
X397907D01*
X397074Y504027D01*
Y505693D01*
X397907Y506526D01*
X399573D01*
X400406Y505693D01*
Y504860D01*
X397074D01*
M02*
