G04:AMPARAMS|DCode=11|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03150,0.01969,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=20|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02756,0.03740,0,0,90.0*
21,1,0.01378,0.05118,0,0,90.0*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02362,0,0,270.0*
21,1,0.01181,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
%
G04:AMPARAMS|DCode=25|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07874,0.01969,0,0,0.0*
21,1,0.05906,0.03937,0,0,0.0*
1,1,0.01969,0.02953,-0.00984*
1,1,0.01969,-0.02953,-0.00984*
1,1,0.01969,-0.02953,0.00984*
1,1,0.01969,0.02953,0.00984*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.02362,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00835,0.00835*
1,1,0.00984,-0.00835,-0.00835*
%
G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.02559,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00905,0.00905*
1,1,0.00984,-0.00905,-0.00905*
%
G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.02362,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00835,0.00835*
1,1,0.00984,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.02559,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00905,0.00905*
1,1,0.00984,0.00905,-0.00905*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=33.47mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.02854,0,0,225.0*
21,1,0.00492,0.03347,0,0,225.0*
1,1,0.00492,-0.01183,0.00835*
1,1,0.00492,-0.00835,0.01183*
1,1,0.00492,0.01183,-0.00835*
1,1,0.00492,0.00835,-0.01183*
%
G04:AMPARAMS|DCode=63|XSize=23.62mil|YSize=62.99mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02362,0.05118,0,0,0.0*
21,1,0.01181,0.06299,0,0,0.0*
1,1,0.01181,0.00591,-0.02559*
1,1,0.01181,-0.00591,-0.02559*
1,1,0.01181,-0.00591,0.02559*
1,1,0.01181,0.00591,0.02559*
%
G04:AMPARAMS|DCode=72|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03950,0.01969,0,0,270.0*
21,1,0.01575,0.04343,0,0,270.0*
1,1,0.02375,-0.00984,-0.00787*
1,1,0.02375,-0.00984,0.00787*
1,1,0.02375,0.00984,0.00787*
1,1,0.02375,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=79|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03950,0.01575,0,0,90.0*
21,1,0.01575,0.03950,0,0,90.0*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=81|XSize=35.56mil|YSize=59.18mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03556,0.03740,0,0,90.0*
21,1,0.01378,0.05918,0,0,90.0*
1,1,0.02178,0.01870,0.00689*
1,1,0.02178,0.01870,-0.00689*
1,1,0.02178,-0.01870,-0.00689*
1,1,0.02178,-0.01870,0.00689*
%
G04:AMPARAMS|DCode=83|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03162,0.02362,0,0,270.0*
21,1,0.01181,0.04343,0,0,270.0*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
%
G04:AMPARAMS|DCode=86|XSize=86.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.08674,0.01969,0,0,0.0*
21,1,0.05906,0.04737,0,0,0.0*
1,1,0.02769,0.02953,-0.00984*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
%
G04:AMPARAMS|DCode=88|XSize=17.84mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.02362,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00835,0.00835*
1,1,0.01784,-0.00835,-0.00835*
%
G04:AMPARAMS|DCode=89|XSize=17.84mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.02559,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00905,0.00905*
1,1,0.01784,-0.00905,-0.00905*
%
G04:AMPARAMS|DCode=90|XSize=17.84mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.02362,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00835,0.00835*
1,1,0.01784,0.00835,-0.00835*
%
G04:AMPARAMS|DCode=91|XSize=17.84mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.02559,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00905,0.00905*
1,1,0.01784,0.00905,-0.00905*
%
G04:AMPARAMS|DCode=92|XSize=17.84mil|YSize=41.47mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01784,0.02854,0,0,225.0*
21,1,0.00492,0.04147,0,0,225.0*
1,1,0.01292,-0.01183,0.00835*
1,1,0.01292,-0.00835,0.01183*
1,1,0.01292,0.01183,-0.00835*
1,1,0.01292,0.00835,-0.01183*
%
G04:AMPARAMS|DCode=112|XSize=31.62mil|YSize=70.99mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03162,0.05118,0,0,0.0*
21,1,0.01181,0.07099,0,0,0.0*
1,1,0.01981,0.00591,-0.02559*
1,1,0.01981,-0.00591,-0.02559*
1,1,0.01981,-0.00591,0.02559*
1,1,0.01981,0.00591,0.02559*
%
