// Parameters shared between modules

Beam_width = 15;
Wiggle = 0.25;
Fat_beam_width = Beam_width + Wiggle;
Beam_length = 400;
Wall_th = 2.5;
Nema17_cube_width          = 42.43;
Nema17_screw_hole_width    = 43.74; // Opposite corner screws
Nema17_ring_diameter       = 22;
Nema17_cube_height         = 39.36;
Nema17_shaft_height        = 63.65;
Nema17_ring_height         = 2;
Nema17_screw_hole_width    = 43.74; // Opposite corner screws
Nema17_shaft_radius        = 5/2;
Nema23_cube_width          = 56;
Nema23_screw_hole_width    = 66.61;
Nema23_screw_holes          = 66.61;
Nema23_ring_diameter       = 38;
Nema23_cube_height         = 56;
Nema23_shaft_height        = 21;
Nema23_ring_height         = 2;
Nema23_shaft_radius        = 6.35/2;

b608_outer_dia = 22.2;
b608_width = 7.05;

Gap_between_sandwich_and_plate = 1.7;

Clamp_wall_extra_length = 4.5;
Clamp_wall_flex_factor = 1.5;
