smulskD:	56
smulskS:	98
sdivskD:	52
sdivskS:	104
countlssk:	78
roundskD:	133
roundskS:	29
mulkD:	314
mulkS:	358
lmullkD:	406
lmullkS:	720
divkD:	272
divkS:	322
ldivlkD:	274
ldivlkS:	324
roundkD:	208
roundkS:	32
roundlkD:	209
roundlkS:	33
countlsk:	105
sincosk:	836
lsincoslk:	570
lsincosk:	253
tankD:	144
tankS:	144
ltanlkD:	146
ltanlkS:	146
ltankD:	95
ltankS:	145
atan2k:	529
latan2lk:	441
sqrt:	323
cordicck:	541
cordichk:	595
logk:	309
lloglk:	303
cordiccsk:	14
cordichsk:	14
ssincossk:	14
