"	call	__fp_splitA \n\t"
"	subi	r25, 127\n\t"
"	sbc	r21, r21\n\t"
"\n\t"
"	clr	r0\n\t"
"	ldi	r26, 0x60\n\t"
"	ldi	r20, 0xa0\n\t"
"	X_movw	r18, r0\n\t"
"\n\t"
"	subi	r24, 0x80\n\t"
"	lsr	r21\n\t"
"	ror	r25\n\t"
"	brcc	1f\n\t"
"	subi	r24, lo8(-0x40)\n\t"
"\n\t"
".Loop:	lsl	r22\n\t"
"	rol	r23\n\t"
"	rol	r24\n\t"
"	brcs	2f\n\t"
"1:	cp	r18, r22\n\t"
"	cpc	r19, r23\n\t"
"	cpc	r20, r24\n\t"
"	brcc	3f\n\t"
"2:	sub	r22, r18\n\t"
"	sbc	r23, r19\n\t"
"	sbc	r24, r20\n\t"
"	or	r18, r0\n\t"
"	or	r19, r1\n\t"
"	or	r20, r26\n\t"
"3:	lsr	r26\n\t"
"	ror	r1\n\t"
"	ror	r0\n\t"
"	eor	r18, r0\n\t"
"	eor	r19, r1\n\t"
"	eor	r20, r26\n\t"
"	brcc	.Loop\n\t"
"\n\t"
"\n\t"
".Loop1:	lsl	r22\n\t"
"	rol	r23\n\t"
"	rol	r24\n\t"
"	brcs	4f\n\t"
"	cp	r18, r22\n\t"
"	cpc	r19, r23\n\t"
"	cpc	r20, r24\n\t"
"	brcc	5f\n\t"
"4:	sbc	r22, r18\n\t"
"	sbc	r23, r19\n\t"
"	sbc	r24, r20\n\t"
"	add	r18, r0\n\t"
"	adc	r19, r1\n\t"
"	adc	r20, r1\n\t"
"5:	com	r26\n\t"
"	brne	.Loop1\n\t"
"\n\t"
"	X_movw	r22, r18\n\t"
"	mov	r24, r20\n\t"
"\n\t"
"	subi	r25, lo8(-127)\n\t"
"	lsl	r24\n\t"
"	lsr	r25\n\t"
"	ror	r24\n\t"
"	ret\n\t"
"\n\t"
