*************************************************************
FileName = panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D38
    D40
    D41
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D45
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D74
    D85
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D43
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D67
    D69
    D116
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : panel.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D40
    D117
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : panel.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : panel.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D118
    D119
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : panel.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : panel.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : panel.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D120
    D121
    D122
*************************************************************

