include <../lib/parameters.scad>
include <lib/layout_params.scad>
use <../lib/gear_util.scad>
use <../lib/util.scad>
use <../lib/whitelabel_motor.scad>
use <../lib/spool_core.scad>
use <lib/layout_lib.scad>
use <../lib/gears.scad>

use <../GT2_spool_gear.scad>
use <../corner_clamp.scad>
use <../ileft_spool.scad>
use <../ileft_spool_cover.scad>
use <../iright_spool_top.scad>
use <../iright_spool_bottom.scad>
use <../iright_spool_cover.scad>
use <../horizontal_line_deflector.scad>
use <../landing_brackets.scad>
use <../line_roller_anchor.scad>
use <../line_roller_wire_rewinder.scad>
use <../line_verticalizer.scad>
use <../motor_bracket_A.scad>
use <../motor_bracket_B.scad>
use <../motor_bracket_C.scad>
use <../motor_bracket_D.scad>
use <../motor_bracket_I.scad>
use <../sep_disc.scad>
use <../spool.scad>
use <../spool_mirrored.scad>
use <../spool_cover.scad>
use <../spool_cover_mirrored.scad>
use <../ziptie_tensioner_wedge.scad>
use <../ram_1000_3dpotter_holder.scad>
use <../ram_1000_3dpotter_top_holder.scad>
use <../ram_1000_3dpotter.scad>
use <placed_winch_unit_A.scad>
use <placed_winch_unit_B.scad>
use <placed_winch_unit_C.scad>
use <placed_winch_unit_D.scad>
use <placed_winch_unit_I.scad>

//top_plate();
module top_plate(cx, cy){
  if(!twod){
    color(Color0, Color0_alpha)
      translate([-cx/2, Yshift_top_plate, -12])
      cube([cx, cy, 12]); // Top plate
  //} else {
  //  translate([-cx/2,mvy])
  //    %square([cx, cy]);
  }
}


if(mounted_in_ceiling && !twod && !mover){
  translate(anchors[I]  + [0,0,33])
    rotate([180,0,0])
      full_winch();
} else if (!mounted_in_ceiling) {
  full_winch();
}
module full_winch(){
  color("#e6e6e2"){
    placed_winch_unit_A();
    placed_winch_unit_B();
    placed_winch_unit_C();
    placed_winch_unit_D();
    placed_winch_unit_I();

    //echo("Top plate width: ", cx);
    //echo("Top plate depth: ", cy);
    top_plate(cx, cy);
  }
}


//mover();
module mover(pos = [0,0,0]) {
  translate(pos)
    translate([-Sidelength/2, -Sidelength/2, 35])
      cube([Sidelength, Sidelength, 64]);
}

//i_lines();
module i_lines(pos=[0,0,0]){
  l = Sidelength/2;
  lift = 16;
  tw_d=0;

  color(Color_line){
    spring_from_to(pos + [l,l, length_of_toolhead+lift], anchors[I] + [l,l,0], twist_factor=tw_d, r=1);
    spring_from_to(pos + [-l,l, length_of_toolhead+lift], anchors[I] + [-l,l,0], twist_factor=tw_d, r=1);
    spring_from_to(pos + [l,-l, length_of_toolhead+lift], anchors[I] + [l,-l,0], twist_factor=tw_d, r=1);
    spring_from_to(pos + [-l,-l, length_of_toolhead+lift], anchors[I] + [-l,-l,0], twist_factor=tw_d, r=1);
  }
}

if(bottom_triangle)
  bottom_triangle();
module bottom_triangle(){
  for(i=[0,120,240])
    rotate([0,0,i])
      translate([0,-3000*sqrt(2)/sqrt(6),0]){
        color("sandybrown")
          rotate([0,0,30])
          translate([-45/2,0,-45])
          cube([45, 3000, 45]);
        translate([0,200,0])
          cube([500, 100, 12], center=true);
      }
}

//ABCD_anchor();
module ABCD_anchor(){
  Ext_sidelength = 500;
  translate([0, -Ext_sidelength/2, -8])
    cube([50,Ext_sidelength, 8]);
  color(Color1, Color1_alpha)
    for(k=[0,1]) mirror([0,k,0])
      translate([26,Ext_sidelength/2-27.91,0])
        if(false){
          rotate([0,0,-90])
          import("../../stl/line_roller_anchor.stl");
        } else {
          rotate([0,0,-90])
            newer_line_roller_anchor();
        }
}

function rotation(v, ang) = [v[0]*cos(ang)-v[1]*sin(ang), v[0]*sin(ang)+v[1]*cos(ang), v[2]];

module ABCD_anchors(pos = [0,0,0]){
  a_high_left = [-Sidelength/2, -Sidelength/2, length_of_toolhead+19];
  a_low_left = a_high_left - [0,0,Corner_clamp_bearings_center_to_center + 2*b623_big_ugroove_small_r];
  a_high_right = a_high_left + [Sidelength,0,0];
  a_low_right = a_low_left + [Sidelength,0,0];
  for(i = [A, B, C, D]){
    translate(anchors[i])
      rotate([0,0,i*90])
        translate([0,-Sidelength/2+5,length_of_toolhead-50])
          rotate([0,0,-90])
            color("#e6e6e2")
            ABCD_anchor();

  }
    spring_from_to(pos + rotation(a_high_left, A*90), rotation(a_high_left, A*90) + anchors[A]);
    spring_from_to(pos + rotation(a_low_left, A*90), rotation(a_low_left, A*90) + anchors[A]);
    spring_from_to(pos + rotation(a_high_right, A*90), rotation(a_high_right, A*90) + anchors[A]);
    spring_from_to(pos + rotation(a_low_right, A*90), rotation(a_low_right, A*90) + anchors[A]);

    spring_from_to(pos + rotation(a_high_left, B*90), rotation(a_high_left, B*90) + anchors[B]);
    spring_from_to(pos + rotation(a_low_left, B*90), rotation(a_low_left, B*90) + anchors[B]);
    spring_from_to(pos + rotation(a_high_right, B*90), rotation(a_high_right, B*90) + anchors[B]);
    spring_from_to(pos + rotation(a_low_right, B*90), rotation(a_low_right, B*90) + anchors[B]);

    spring_from_to(pos + rotation(a_high_left, C*90), rotation(a_high_left, C*90) + anchors[C]);
    spring_from_to(pos + rotation(a_low_left, C*90), rotation(a_low_left, C*90) + anchors[C]);
    spring_from_to(pos + rotation(a_high_right, C*90), rotation(a_high_right, C*90) + anchors[C]);
    spring_from_to(pos + rotation(a_low_right, C*90), rotation(a_low_right, C*90) + anchors[C]);

    spring_from_to(pos + rotation(a_high_left, D*90), rotation(a_high_left, D*90) + anchors[D]);
    spring_from_to(pos + rotation(a_low_left, D*90), rotation(a_low_left, D*90) + anchors[D]);
    spring_from_to(pos + rotation(a_high_right, D*90), rotation(a_high_right, D*90) + anchors[D]);
    spring_from_to(pos + rotation(a_low_right, D*90), rotation(a_low_right, D*90) + anchors[D]);
  //}
}


data_collection_positions_standard = [[  700,   0,    0.      ],

[   699.8866 ,  12.6017    ,     0],
[   699.5463 ,  25.1993    ,     0],
[   698.9793 ,  37.7888    ,     0],
[   698.1857 ,  50.3660    ,     0],
[   697.1658 ,  62.9268    ,     0],
[   695.9200 ,  75.4673    ,     0],
[   694.4487 ,  87.9833    ,     0],
[   692.7522 , 100.4708    ,     0],
[   690.8312 , 112.9258    ,     0],
[   688.6863 , 125.3441    ,     0],
[   686.3182 , 137.7218    ,     0],
[   683.7277 , 150.0549    ,     0],
[   680.9155 , 162.3393    ,     0],
[   677.8827 , 174.5711    ,     0],
[   674.6301 , 186.7464    ,     0],
[   671.1589 , 198.8611    ,     0],
[   667.4702 , 210.9113    ,     0],
[   663.5651 , 222.8932    ,     0],
[   659.4449 , 234.8029    ,     0],
[   655.1110 , 246.6365    ,     0],
[   650.5648 , 258.3901    ,     0],
[   645.8077 , 270.0599    ,     0],
[   640.8413 , 281.6423    ,     0],
[   635.6672 , 293.1333    ,     0],
[   630.2871 , 304.5294    ,     0],
[   624.7027 , 315.8267    ,     0],
[   618.9158 , 327.0217    ,     0],
[   612.9283 , 338.1107    ,     0],
[   606.7422 , 349.0901    ,     0],
[   600.3594 , 359.9564    ,     0],
[   593.7820 , 370.7060    ,     0],
[   587.0122 , 381.3354    ,     0],
[   580.0521 , 391.8412    ,     0],
[   572.9040 , 402.2201    ,     0],
[   565.5702 , 412.4686    ,     0],
[   558.0531 , 422.5834    ,     0],
[   550.3552 , 432.5612    ,     0],
[   542.4788 , 442.3988    ,     0],
[   534.4267 , 452.0930    ,     0],
[   526.2013 , 461.6408    ,     0],
[   517.8054 , 471.0388    ,     0],
[   509.2416 , 480.2843    ,     0],
[   500.5128 , 489.3740    ,     0],
[   491.6218 , 498.3052    ,     0],
[   482.5714 , 507.0748    ,     0],
[   473.3646 , 515.6801    ,     0],
[   464.0044 , 524.1182    ,     0],
[   454.4938 , 532.3865    ,     0],
[   444.8359 , 540.4822    ,     0],
[   435.0339 , 548.4027    ,     0],
[   425.0908 , 556.1455    ,     0],
[   415.0099 , 563.7080    ,     0],
[   404.7946 , 571.0879    ,     0],
[   394.4480 , 578.2826    ,     0],
[   383.9736 , 585.2899    ,     0],
[   373.3747 , 592.1075    ,     0],
[   362.6548 , 598.7332    ,     0],
[   351.8174 , 605.1649    ,     0],
[   340.8660 , 611.4004    ,     0],
[   329.8040 , 617.4377    ,     0],
[   318.6352 , 623.2749    ,     0],
[   307.3631 , 628.9101    ,     0],
[   295.9914 , 634.3415    ,     0],
[   284.5238 , 639.5672    ,     0],
[   272.9639 , 644.5857    ,     0],
[   261.3155 , 649.3952    ,     0],
[   249.5825 , 653.9943    ,     0],
[   237.7686 , 658.3814    ,     0],
[   225.8776 , 662.5551    ,     0],
[   213.9134 , 666.5141    ,     0],
[   201.8798 , 670.2571    ,     0],
[   189.7809 , 673.7828    ,     0],
[   177.6204 , 677.0901    ,     0],
[   165.4024 , 680.1780    ,     0],
[   153.1307 , 683.0454    ,     0],
[   140.8094 , 685.6914    ,     0],
[   128.4425 , 688.1152    ,     0],
[   116.0339 , 690.3160    ,     0],
[   103.5878 , 692.2930    ,     0],
[    91.1080 , 694.0456    ,     0],
[    78.5988 , 695.5733    ,     0],
[    66.0640 , 696.8756    ,     0],
[    53.5079 , 697.9519    ,     0],
[    40.9344 , 698.8021    ,     0],
[    28.3476 , 699.4258    ,     0],
[    15.7516 , 699.8228    ,     0],
[     3.1506 , 699.9929    ,     0],
[    -9.4515 , 699.9362    ,     0],
[   -22.0505 , 699.6526    ,     0],
[   -34.6424 , 699.1423    ,     0],
[   -47.2230 , 698.4053    ,     0],
[   -59.7884 , 697.4420    ,     0],
[   -72.3343 , 696.2526    ,     0],
[   -84.8568 , 694.8376    ,     0],
[   -97.3518 , 693.1974    ,     0],
[  -109.8153 , 691.3325    ,     0],
[  -122.2432 , 689.2435    ,     0],
[  -134.6314 , 686.9311    ,     0],
[  -146.9760 , 684.3961    ,     0],
[  -159.2730 , 681.6393    ,     0],
[  -171.5183 , 678.6615    ,     0],
[  -183.7081 , 675.4638    ,     0],
[  -195.8383 , 672.0471    ,     0],
[  -207.9050 , 668.4127    ,     0],
[  -219.9044 , 664.5616    ,     0],
[  -231.8325 , 660.4950    ,     0],
[  -243.6854 , 656.2145    ,     0],
[  -255.4594 , 651.7212    ,     0],
[  -267.1505 , 647.0167    ,     0],
[  -278.7551 , 642.1025    ,     0],
[  -290.2693 , 636.9801    ,     0],
[  -301.6895 , 631.6514    ,     0],
[  -313.0119 , 626.1179    ,     0],
[  -324.2328 , 620.3814    ,     0],
[  -335.3486 , 614.4439    ,     0],
[  -346.3557 , 608.3073    ,     0],
[  -357.2506 , 601.9734    ,     0],
[  -368.0297 , 595.4445    ,     0],
[  -378.6895 , 588.7226    ,     0],
[  -389.2266 , 581.8098    ,     0],
[  -399.6375 , 574.7085    ,     0],
[  -409.9188 , 567.4210    ,     0],
[  -420.0674 , 559.9495    ,     0],
[  -430.0797 , 552.2965    ,     0],
[  -439.9527 , 544.4645    ,     0],
[  -449.6831 , 536.4561    ,     0],
[  -459.2677 , 528.2737    ,     0],
[  -468.7035 , 519.9202    ,     0],
[  -477.9874 , 511.3981    ,     0],
[  -487.1163 , 502.7103    ,     0],
[  -496.0874 , 493.8596    ,     0],
[  -504.8977 , 484.8488    ,     0],
[  -513.5443 , 475.6808    ,     0],
[  -522.0245 , 466.3587    ,     0],
[  -530.3355 , 456.8854    ,     0],
[  -538.4746 , 447.2641    ,     0],
[  -546.4392 , 437.4977    ,     0],
[  -554.2266 , 427.5896    ,     0],
[  -561.8344 , 417.5429    ,     0],
[  -569.2602 , 407.3608    ,     0],
[  -576.5014 , 397.0467    ,     0],
[  -583.5558 , 386.6040    ,     0],
[  -590.4210 , 376.0359    ,     0],
[  -597.0949 , 365.3460    ,     0],
[  -603.5753 , 354.5376    ,     0],
[  -609.8600 , 343.6143    ,     0],
[  -615.9470 , 332.5797    ,     0],
[  -621.8345 , 321.4372    ,     0],
[  -627.5203 , 310.1906    ,     0],
[  -633.0028 , 298.8435    ,     0],
[  -638.2802 , 287.3995    ,     0],
[  -643.3506 , 275.8623    ,     0],
[  -648.2125 , 264.2357    ,     0],
[  -652.8644 , 252.5235    ,     0],
[  -657.3046 , 240.7294    ,     0],
[  -661.5318 , 228.8574    ,     0],
[  -665.5446 , 216.9111    ,     0],
[  -669.3416 , 204.8945    ,     0],
[  -672.9218 , 192.8115    ,     0],
[  -676.2838 , 180.6661    ,     0],
[  -679.4266 , 168.4620    ,     0],
[  -682.3492 , 156.2034    ,     0],
[  -685.0507 , 143.8942    ,     0],
[  -687.5301 , 131.5383    ,     0],
[  -689.7867 , 119.1398    ,     0],
[  -691.8197 , 106.7026    ,     0],
[  -693.6285 ,  94.2309    ,     0],
[  -695.2125 ,  81.7286    ,     0],
[  -696.5712 ,  69.1999    ,     0],
[  -697.7040 ,  56.6487    ,     0],
[  -698.6108 ,  44.0791    ,     0],
[  -699.2911 ,  31.4953    ,     0],
[  -699.7448 ,  18.9013    ,     0],
[  -699.9716 ,   6.3011    ,     0],
[  -699.9716 ,  -6.3011    ,     0],
[  -699.7448 , -18.9013    ,     0],
[  -699.2911 , -31.4953    ,     0],
[  -698.6108 , -44.0791    ,     0],
[  -697.7040 , -56.6487    ,     0],
[  -696.5712 , -69.1999    ,     0],
[  -695.2125 , -81.7286    ,     0],
[  -693.6285 , -94.2309    ,     0],
[  -691.8197 ,-106.7026    ,     0],
[  -689.7867 ,-119.1398    ,     0],
[  -687.5301 ,-131.5383    ,     0],
[  -685.0507 ,-143.8942    ,     0],
[  -682.3492 ,-156.2034    ,     0],
[  -679.4266 ,-168.4620    ,     0],
[  -676.2838 ,-180.6661    ,     0],
[  -672.9218 ,-192.8115    ,     0],
[  -669.3416 ,-204.8945    ,     0],
[  -665.5446 ,-216.9111    ,     0],
[  -661.5318 ,-228.8574    ,     0],
[  -657.3046 ,-240.7294    ,     0],
[  -652.8644 ,-252.5235    ,     0],
[  -648.2125 ,-264.2357    ,     0],
[  -643.3506 ,-275.8623    ,     0],
[  -638.2802 ,-287.3995    ,     0],
[  -633.0028 ,-298.8435    ,     0],
[  -627.5203 ,-310.1906    ,     0],
[  -621.8345 ,-321.4372    ,     0],
[  -615.9470 ,-332.5797    ,     0],
[  -609.8600 ,-343.6143    ,     0],
[  -603.5753 ,-354.5376    ,     0],
[  -597.0949 ,-365.3460    ,     0],
[  -590.4210 ,-376.0359    ,     0],
[  -583.5558 ,-386.6040    ,     0],
[  -576.5014 ,-397.0467    ,     0],
[  -569.2602 ,-407.3608    ,     0],
[  -561.8344 ,-417.5429    ,     0],
[  -554.2266 ,-427.5896    ,     0],
[  -546.4392 ,-437.4977    ,     0],
[  -538.4746 ,-447.2641    ,     0],
[  -530.3355 ,-456.8854    ,     0],
[  -522.0245 ,-466.3587    ,     0],
[  -513.5443 ,-475.6808    ,     0],
[  -504.8977 ,-484.8488    ,     0],
[  -496.0874 ,-493.8596    ,     0],
[  -487.1163 ,-502.7103    ,     0],
[  -477.9874 ,-511.3981    ,     0],
[  -468.7035 ,-519.9202    ,     0],
[  -459.2677 ,-528.2737    ,     0],
[  -449.6831 ,-536.4561    ,     0],
[  -439.9527 ,-544.4645    ,     0],
[  -430.0797 ,-552.2965    ,     0],
[  -420.0674 ,-559.9495    ,     0],
[  -409.9188 ,-567.4210    ,     0],
[  -399.6375 ,-574.7085    ,     0],
[  -389.2266 ,-581.8098    ,     0],
[  -378.6895 ,-588.7226    ,     0],
[  -368.0297 ,-595.4445    ,     0],
[  -357.2506 ,-601.9734    ,     0],
[  -346.3557 ,-608.3073    ,     0],
[  -335.3486 ,-614.4439    ,     0],
[  -324.2328 ,-620.3814    ,     0],
[  -313.0119 ,-626.1179    ,     0],
[  -301.6895 ,-631.6514    ,     0],
[  -290.2693 ,-636.9801    ,     0],
[  -278.7551 ,-642.1025    ,     0],
[  -267.1505 ,-647.0167    ,     0],
[  -255.4594 ,-651.7212    ,     0],
[  -243.6854 ,-656.2145    ,     0],
[  -231.8325 ,-660.4950    ,     0],
[  -219.9044 ,-664.5616    ,     0],
[  -207.9050 ,-668.4127    ,     0],
[  -195.8383 ,-672.0471    ,     0],
[  -183.7081 ,-675.4638    ,     0],
[  -171.5183 ,-678.6615    ,     0],
[  -159.2730 ,-681.6393    ,     0],
[  -146.9760 ,-684.3961    ,     0],
[  -134.6314 ,-686.9311    ,     0],
[  -122.2432 ,-689.2435    ,     0],
[  -109.8153 ,-691.3325    ,     0],
[   -97.3518 ,-693.1974    ,     0],
[   -84.8568 ,-694.8376    ,     0],
[   -72.3343 ,-696.2526    ,     0],
[   -59.7884 ,-697.4420    ,     0],
[   -47.2230 ,-698.4053    ,     0],
[   -34.6424 ,-699.1423    ,     0],
[   -22.0505 ,-699.6526    ,     0],
[    -9.4515 ,-699.9362    ,     0],
[     3.1506 ,-699.9929    ,     0],
[    15.7516 ,-699.8228    ,     0],
[    28.3476 ,-699.4258    ,     0],
[    40.9344 ,-698.8021    ,     0],
[    53.5079 ,-697.9519    ,     0],
[    66.0640 ,-696.8756    ,     0],
[    78.5988 ,-695.5733    ,     0],
[    91.1080 ,-694.0456    ,     0],
[   103.5878 ,-692.2930    ,     0],
[   116.0339 ,-690.3160    ,     0],
[   128.4425 ,-688.1152    ,     0],
[   140.8094 ,-685.6914    ,     0],
[   153.1307 ,-683.0454    ,     0],
[   165.4024 ,-680.1780    ,     0],
[   177.6204 ,-677.0901    ,     0],
[   189.7809 ,-673.7828    ,     0],
[   201.8798 ,-670.2571    ,     0],
[   213.9134 ,-666.5141    ,     0],
[   225.8776 ,-662.5551    ,     0],
[   237.7686 ,-658.3814    ,     0],
[   249.5825 ,-653.9943    ,     0],
[   261.3155 ,-649.3952    ,     0],
[   272.9639 ,-644.5857    ,     0],
[   284.5238 ,-639.5672    ,     0],
[   295.9914 ,-634.3415    ,     0],
[   307.3631 ,-628.9101    ,     0],
[   318.6352 ,-623.2749    ,     0],
[   329.8040 ,-617.4377    ,     0],
[   340.8660 ,-611.4004    ,     0],
[   351.8174 ,-605.1649    ,     0],
[   362.6548 ,-598.7332    ,     0],
[   373.3747 ,-592.1075    ,     0],
[   383.9736 ,-585.2899    ,     0],
[   394.4480 ,-578.2826    ,     0],
[   404.7946 ,-571.0879    ,     0],
[   415.0099 ,-563.7080    ,     0],
[   425.0908 ,-556.1455    ,     0],
[   435.0339 ,-548.4027    ,     0],
[   444.8359 ,-540.4822    ,     0],
[   454.4938 ,-532.3865    ,     0],
[   464.0044 ,-524.1182    ,     0],
[   473.3646 ,-515.6801    ,     0],
[   482.5714 ,-507.0748    ,     0],
[   491.6218 ,-498.3052    ,     0],
[   500.5128 ,-489.3740    ,     0],
[   509.2416 ,-480.2843    ,     0],
[   517.8054 ,-471.0388    ,     0],
[   526.2013 ,-461.6408    ,     0],
[   534.4267 ,-452.0930    ,     0],
[   542.4788 ,-442.3988    ,     0],
[   550.3552 ,-432.5612    ,     0],
[   558.0531 ,-422.5834    ,     0],
[   565.5702 ,-412.4686    ,     0],
[   572.9040 ,-402.2201    ,     0],
[   580.0521 ,-391.8412    ,     0],
[   587.0122 ,-381.3354    ,     0],
[   593.7820 ,-370.7060    ,     0],
[   600.3594 ,-359.9564    ,     0],
[   606.7422 ,-349.0901    ,     0],
[   612.9283 ,-338.1107    ,     0],
[   618.9158 ,-327.0217    ,     0],
[   624.7027 ,-315.8267    ,     0],
[   630.2871 ,-304.5294    ,     0],
[   635.6672 ,-293.1333    ,     0],
[   640.8413 ,-281.6423    ,     0],
[   645.8077 ,-270.0599    ,     0],
[   650.5648 ,-258.3901    ,     0],
[   655.1110 ,-246.6365    ,     0],
[   659.4449 ,-234.8029    ,     0],
[   663.5651 ,-222.8932    ,     0],
[   667.4702 ,-210.9113    ,     0],
[   671.1589 ,-198.8611    ,     0],
[   674.6301 ,-186.7464    ,     0],
[   677.8827 ,-174.5711    ,     0],
[   680.9155 ,-162.3393    ,     0],
[   683.7277 ,-150.0549    ,     0],
[   686.3182 ,-137.7218    ,     0],
[   688.6863 ,-125.3441    ,     0],
[   690.8312 ,-112.9258    ,     0],
[   692.7522 ,-100.4708    ,     0],
[   694.4487 , -87.9833    ,     0],
[   695.9200 , -75.4673    ,     0],
[   697.1658 , -62.9268    ,     0],
[   698.1857 , -50.3660    ,     0],
[   698.9793 , -37.7888    ,     0],
[   699.5463 , -25.1993    ,     0],
[   699.8866 , -12.6017    ,     0],

                                      [  700,   0,    0.      ]];//,
                                      //[  62.8474  ,  -55.7797  , 1388.51    ]];
                                      //[-465.720402,  -47.402828,  144.462088],
                                      //[-632.793181,  331.407685,  122.435335],
                                      //[-703.172374,  411.749689,   50.923223],
                                      //[-278.128747,  523.583008,   39.482521],
                                      //[ 441.360892,  672.851237,  123.346511],
                                      //[ 467.518466,  132.214308,  198.583508],
                                      //[  39.373078, -623.440677,  128.088103],
                                      //[-344.024592, -330.341518,  169.432092],
                                      //[-421.991046,   27.298237,  237.089385],
                                      //[-677.856009,  394.575547,  195.634237],
                                      //[-290.097311,  588.750296,  297.186251],
                                      //[ 473.710129,  653.111136,  207.072464],
                                      //[ 307.115412,  278.143918,  232.68222 ],
                                      //[  45.919828, -414.746019,  316.203898],
                                      //[ -28.007028, -776.782475,  232.726695],
                                      //[-338.464034, -217.561424,  269.973839],
                                      //[-644.658706,  365.415558,  318.17921 ],
                                      //[-343.384771,  391.053272,  412.917205],
                                      //[  70.982196,  550.599654,  509.60238 ],
                                      //[ 508.298514,  644.358488,  516.594187],
                                      //[ 238.492781,  -34.479055,  529.969725],
                                      //[  -7.909342, -660.701143,  520.943697],
                                      //[-312.373073, -177.474784,  578.96939 ],
                                      //[-510.821387,  300.767972,  600.966488],
                                      //[ -64.220889,   36.870639,  609.332198],
                                      //[  23.381683,  458.95078 ,  667.581437],
                                      //[ 306.075462,  473.876435,  817.046954],
                                      //[ 189.72739 ,  -72.936578,  805.059794],
                                      //[ -22.17987 , -518.797106,  882.381174],
                                      //[-277.601788,  -29.334304,  955.430122],
                                      //[ -65.297082,  279.999283,  954.259647],
                                      //[ -30.786666,  152.851294, 1153.945947]];//,
                                      //[  67.137601, -860.083044,  605.952846],
                                      //[ 284.655962, -102.262586,  867.814654],
                                      //[-560.690875,  -25.340757,  271.465517]];

hp_marks_measurements = [[-0.527094, -0.634946, -0.370821],
                         [-266.144, -284.39, 5.48368],
                         [240.691, -273.008, 1.84387],
                         [283.932, 7.41853, -0.878299],
                         [304.608, 435.201, 0.00422374],
                         [-177.608, 438.733, -1.03731],
                         [-369.145, 45.972, 3.83473],
                         [-198.326, 25.0843, 1.23042],
                         [-465.56, -47.6696, 148.958],
                         [-632.978, 330.731, 123.941],
                         [-703.697, 410.585, 53.9513],
                         [-277.863, 522.619, 36.4518],
                         [443.706, 670.927, 121.135],
                         [465.545, 131.309, 197.025],
                         [38.9178, -623.777, 137.685],
                         [-343.296, -331.299, 175.893],
                         [-419.43, 25.5785, 243.119],
                         [-684.896, 395.692, 186.824],
                         [-287.429, 587.691, 297.107],
                         [476.717, 650.558, 205.9],
                         [307.146, 275.748, 231.131],
                         [43.8489, -415.35, 318.255],
                         [-28.077, -777.228, 241.797],
                         [-339.945, -219.036, 269.015],
                         [-642.961, 364.091, 321.117],
                         [-340.953, 389.898, 413.864],
                         [75.86, 545.978, 511.986],
                         [510.734, 641.667, 514.656],
                         [238.593, -33.943, 528.039],
                         [-8.68617, -660.259, 526.475],
                         [-307.971, -177.118, 588.672],
                         [-506.395, 298.312, 602.812],
                         [-59.6972, 35.2041, 611.094],
                         [28.0547, 457.294, 667.879],
                         [308.339, 471.581, 815.545],
                         [189.286, -72.3184, 806.111],
                         [-23.5655, -517.217, 886.333],
                         [-275.386, -30.794, 959.031],
                         [-62.4441, 278.419, 954.677],
                         [-29.8298, 147.913, 1155.45],
                         [62.8474, -55.7797, 1388.51]];


if(mounted_in_ceiling && mover && !twod) {
  color("#e6e6e2")
  bed();
}
module bed(){
  translate([-14,91,-125-ram_1000_3dpotter_height_diff])
    cube([3800,3800,5], center=true);
}

if(mounted_in_ceiling && mover && !twod){
  speed = 1;
  partial_way = min(1.3*(speed*$t*(len(data_collection_positions_standard)-1) - floor(speed*$t*(len(data_collection_positions_standard)-1))), 1);
  render_pos = (1-partial_way)*data_collection_positions_standard[speed*$t*(len(data_collection_positions_standard)-1)]
               + partial_way*data_collection_positions_standard[speed*$t*(len(data_collection_positions_standard)-1)+1];
  render_full_position(render_pos);
}
module render_full_position(pos = [100,0,0]) {
  color("#e6e6e2")
  mover(pos);
  i_lines(pos);
  translate(anchors[I]  + [0,0,33])
    rotate([180,0,0])
      full_winch();
  ABCD_anchors(pos);
}

//camera();
module camera() {
  color("grey")
  translate([-500,-200,1800])
  rotate([0,-20,0])
  cylinder(d1=100, d2=10, h=200);
}

//autocal_black_box();
module autocal_black_box(){
  translate([400,200,700])
  rotate([-29,0,31])
  difference(){
    color("gold"){
      cube([700,300,600]);
      translate([1,300/2,600/2])
        rotate([0,-90,0])
        cylinder(d1=200, d2=400, h=100);
      translate([700-1,300/2,600/2])
        rotate([0,90,0])
        cylinder(d1=200, d2=400, h=100);
    }
    rotate([90,0,0])
      translate([180,376,-2])
      color("brown")
      spur_gear(modul=13, tooth_number=14, width=30, bore=81, pressure_angle=20, helix_angle=0, optimized=false);
    rotate([90,0,0])
      translate([322,262,-2])
      color("brown")
      rotate([0,0,13])
      spur_gear(modul=13, tooth_number=14, width=30, bore=81, pressure_angle=20, helix_angle=0, optimized=false);
    rotate([90,0,0])
      translate([462,376,-2])
      color("brown")
      spur_gear(modul=13, tooth_number=14, width=30, bore=81, pressure_angle=20, helix_angle=0, optimized=false);
  }
}

//data_collection_points(hp_marks_measurements, 9, "cyan", "cyan");
//data_collection_points(data_collection_positions_standard, 9);
module data_collection_points(points, knowns = 0, color0 = "green", color1 = "blue") {
  for(i = [0:len(points)-1])
    translate(points[i])
      if(i < knowns)
        color(color0)
          sphere(d=25);
      else
        color(color1)
          sphere(d=25);

}
